<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>lesson-8</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<form class="job-application">
  <h3>Форма заявки на работу в зоопарке</h3>
  <i>Пожалуйста заполните форму. Обязательные поля помечены <span>*</span></i>

  <fieldset class="job-application__contacts">
    <legend class="job-application__border">Контактная информация</legend>
    <input type="text" name="candidat-name" placeholder="Имя">
    <input type="text" name="candidat-surname" placeholder="Фамилия">
    <input type="email" name="candidat-email" placeholder="e-Mail">
  </fieldset>

  <fieldset class="job-application__personal">
    <legend class="job-application__border">
      <input type="number" name="candidat-age" placeholder="Возраст">
    </legend>
  </fieldset>
  <fieldset class="job-application__animals">
    <legend class="job-application__border">

    </legend>
  </fieldset>

  <button class="job-application__submit" type="submit">Отправить информацию</button>
</form>

</body>
</html>